{
  "name": "agencio",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://agencio.skytouchinfotech.com/",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.1.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.1",
    "react": "^16.13.1",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-image-gallery": "^1.0.7",
    "react-image-lightbox": "^5.1.1",
    "react-masonry-css": "^1.0.14",
    "react-modal-video": "^1.2.3",
    "react-owl-carousel": "^2.3.1",
    "react-particles-js": "^3.2.1",
    "react-scripts": "3.4.1",
    "react-tilt": "^0.1.4",
    "react-toastify": "^6.0.5",
    "react-typed": "^1.2.0",
    "reactstrap": "^8.4.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --config ./webpack.config.js --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "node-sass": "^4.13.1",
    "react-intl": "^4.2.2",
    "react-redux": "^7.2.0",
    "react-redux-multilingual": "^2.0.4",
    "react-router-dom": "^5.1.2",
    "react-scroll-parallax": "^2.3.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
