<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 4, premium, multipurpose, sass, scss, saas" />
<meta name="description" content="Bootstrap 4 Landing Page Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Title -->
<title>Documentaion - Agencio(React) - Creative Agency And Portfolio React Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="assets/css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== style -->
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body id="home" data-spy="scroll" data-target=".navbar-nav">
			
<!--header start-->

<header class="site-header text-center dark-bg py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-10 ml-auto mr-auto">
        <a class="navbar-brand logo text-white h2 mb-0" target="_blank" href="http://agencio.skytouchinfotech.com/">
            <image src="assets/images/logo-white.png" />
            </a>
        <div class="header-content">
          <h1 class="my-3 text-white">Agencio(React) User Guide
          </h1>
          <p class="text-white mb-0">On behalf of Skytouch Infotech team, we would like to thank you for purchasing this item. Your support encourages us to build better items and continuously bring value to our products. This documentation file covers all the information needed to install and use this Template. You'll find everything you need to know to create a stunning and beautiful website in minutes.
          </p>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--menu start-->

<div class="site-header">
  <div id="header-wrap">
    <div class="container">
      <div class="row ">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
              </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mr-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="#home">
                    <span>Introduction
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#folderstructure">
                    <span>Folder Structure
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#installation">
                    <span>Installation
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#browsersuppport">
                    <span>Browser Support
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#change-log">
                    <span>Change Log
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#source-credits">
                    <span>Source Credits
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

<!--menu end-->


<!--body content start-->

<div class="page-content">

<!--introduction start-->

<section id="intro">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Agencio Introduction
        </h3>
      </div>
	  <p>Agencio React is an E-Commerce based, most powerful and responsive template having great modules equipped with very useful functions with an attractive design. This theme provides powerful flexibility to customize code as per your requirements, because of our code simplicity.</p>

	<p>We provide four very impressive Creative Landing And E-commerce Based pages with additional 10 other module Landing pages covering.</p>

	<p>This document will describe the whole Agencio template with an application structure and guide you how to use all the modules. This will be beneficial for anyone who can update the template as per their own unique need.</p>

	<p>We have used very impressive and vast technology named “React JS”; It provides extremely high-speed performance through single page application and feels like a desktop application in a web-based application.</p>

      <p>If you want to customize, please contact us here: 
        <a href="mailto:skytouchinfotech01@gmail.com">skytouchinfotech01@gmail.com
        </a>
      </p>
      <b>Author:
      </b>
      <a target="_blank" href="www.skytouchinfotech.com"> Skytouch Infotech
      </a>
    </div>
  </div>

   <p class="mt-5"> 
        <span class="label label-danger">Note
        </span>Website Created With Pure React.js With Redux Framework Code.
      </p>

 </div>
</section>

<!--introduction end-->


<!--folderstructure start-->

<section id="folderstructure">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Folder Structure
        </h3>
      </div>
      <p>This describes the file structure of Agencio React application template.
      </p>
		<table class="table table-bordered" style="width: 99%; height: 890px;">
			<tbody>
			<tr style="height: 26px;">
			<td style="width: 301px; height: 26px;"><span style="font-size: 10pt;"><strong>Path</strong></span></td>
			<td style="width: 301px; height: 26px;"><span style="font-size: 10pt;"><strong>Description</strong></span></td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">– src</span></td>
			<td style="width: 301px; height: 24px;">Entire <strong>source code of the application</strong> is available in this folder so it is the <strong>main folder</strong>.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp;— actions</span></td>
			<td style="width: 301px; height: 24px;">This folder contains a file with all <strong>types of action methods</strong> used in shop page. Like - fetch product, fetch filter data, etc.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp;— api</span></td>
			<td style="width: 301px; height: 24px;">This folder contains all the <strong>JSON</strong> files used in application like display portfolio, product list, dynamic menu, etc.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp;— assets</span></td>
			<td style="width: 301px; height: 24px;">This folder contains <strong>CSS, JS, Images and Font</strong> files of application.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; — css</span></td>
			<td style="width: 301px; height: 24px;">This contains <strong>CSS</strong>. CSS stands for <strong>Cascading Style Sheets</strong>. It’s used to define <strong>styles for web pages</strong>&nbsp;including the design, layout, and variations in display for different devices and screen sizes.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; — image</span></td>
			<td style="width: 301px; height: 24px;">This contains <strong>images</strong> used for the application.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp;— pages</span></td>
			<td style="width: 301px; height: 24px;">All the application <strong>pages</strong> are available in this folder.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; — Blog</span></td>
			<td style="width: 301px; height: 24px;">This page contains <strong>information</strong> related to blog.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; — common</span></td>
			<td style="width: 301px; height: 24px;"><strong>This component contains common pages information</strong><p></p>
			<ol>
			<li><strong>Privacy Policy</strong>
			<ol>
			<li>It shows Privacy Policy Related Information</li>
			</ol>
			</li>
			<li><strong>Terms and Condition</strong>
			<ol>
			<li>It shows Terms and Condition Related Information</li>
			</ol>
			</li>
			</ol>
			</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; — Components</span></td>
			<td style="width: 301px; height: 24px;"><strong>This folder includes all components.</strong><p></p>
			<ol>
			<li><strong>About us</strong>
			<ol>
			<li>It shows About Us Information.</li>
			</ol>
			</li>
			<li><strong>Case Study</strong>
			<ol>
			<li>It shows Case Study Related Information.</li>
			</ol>
			</li>
			<li><strong>Elements</strong>
			<ol>
			<li>Contains List of all Common Elements</li>
			</ol>
			</li>
			<li><strong>Team</strong>
			<ol>
			<li>Contains List of Diffent Types of Team Styles</li>
			</ol>
			</li>
			<li><strong>404</strong>
			<ol>
			<li>Attractive 404 Page</li>
			</ol>
			</li>
			<li><strong>Comming Soon</strong>
			<ol>
			<li>Comming Soon Page</li>
			</ol>
			</li>
			<li><strong>Faq</strong>
			<ol>
			<li>Attractive Comany Faq Page</li>
			</ol>
			</li>
			<li><strong>Price</strong>
			<ol>
			<li>Price Table Design</li>
			</ol>
			</li>
			</li>
			</ol>
			</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; — index</span></td>
			<td style="width: 301px; height: 24px;">This contains the <strong>Multiple Home Page</strong> of the site.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; —- portfolio:</span></td>
			<td style="width: 301px; height: 24px;">This contains <strong>User Portfolio</strong> Masonry Style With Full Screen.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; — shop</span></td>
			<td style="width: 301px; height: 24px;"><strong>This Contains below pages</strong><p></p>
			<ol>
			<li><strong>Product Grid</strong> – Shows all the products grid with several types of filters.</li>
			<li><strong>Product Listing</strong> – Shows all the products list with several types of filters.</li>
			<li><strong>Product Single Page</strong> – Show whole information about one particular selected product.</li>
			<li><strong>Cart, Check out and Order Complate pages</strong> – Show all items added in cart, checkout and Order pages with all the information while finally placed the order.</li>
			</ol>
			</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp;— layout</span></td>
			<td style="width: 301px; height: 24px;">This folder contains <strong>layout</strong> of the application.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp; &nbsp; — header</span></td>
			<td style="width: 301px; height: 24px;">This contains <strong>header section</strong> of the application.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp; &nbsp; — footer</span></td>
			<td style="width: 301px; height: 24px;">This contains <strong>footer section</strong> of the application.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp;— widgets</span></td>
			<td style="width: 301px; height: 24px;">All <strong>sections</strong> used in <strong>Nine types of home pages</strong> are covered in this widget folder.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp;— app.css</span></td>
			<td style="width: 301px; height: 24px;">This is the <strong>main</strong> application <strong>style sheet</strong> file.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp;— app.js </span></td>
			<td style="width: 301px; height: 24px;">This is a <strong>main</strong> application <strong>java script</strong>&nbsp; file.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp;— index.js</span></td>
			<td style="width: 301px; height: 24px;">Whenever an application is run, the <strong>First</strong> Index.js file is loaded.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">&nbsp; &nbsp; &nbsp;— Vendor.js</span></td>
			<td style="width: 301px; height: 24px;">This contains reference of all <strong>CSS</strong> used in application.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">–package.json</span></td>
			<td style="width: 301px; height: 24px;">A package.json file contains <strong>metadata</strong> about an app or module. It includes the list of <strong>dependencies</strong> so it’s most important for the application.</td>
			</tr>
			<tr style="height: 24px;">
			<td style="width: 301px; height: 24px;"><span style="color: #800080;">–webpack.config.js</span></td>
			<td style="width: 301px; height: 24px;">This folder is used for <strong>application configure</strong> settings.</td>
			</tr>
			</tbody>
			</table>
    </div>
  </div>
 </div>
</section>

<!--folderstructure end-->


<!--installation start-->

<section id="installation">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Installation
        </h3>
      </div>
      <p>This section guides you to install <strong>all required software and libraries</strong> to utilize Agencio react for your projects fully
      </p>
      <br>
      <h4>Node</h4>
	  <p>Node.js® is a <strong>JavaScript run time built</strong> on Chrome’s V8 JavaScript engine. Node.js is required to build the <strong>Agencio React</strong>. Download the latest version of Node and install it: Download <a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Nodejs</a></p>
	  <br> 
	  <h4>NPM</h4>
	  <p><strong>NPM</strong> is the <strong>package manager</strong> for JavaScript and the world’s largest software registry. NPM is a separate project from Node.js and tends to <strong>update</strong> more frequently. As a result, even if you’ve just downloaded Node.js (and therefore npm), you’ll probably need to <strong>update</strong> your NPM .</p>
	  <pre class="prettyprint lang-html linenums overflow-auto">npm install --global npm@latest</pre>
	  <p>Verify that npm in successfully installed, and version of installed npm will appear</p>
	  <pre class="prettyprint lang-html linenums overflow-auto">npm --version</pre>
	  <br />
	  
	  <h4>React</h4>
	  <div class="pl-3">
	  <p><h5>Installation</h5></p>
	  <p>1. <strong>First</strong>, unzip the <strong>zip</strong> file that you have downloaded from ThemeForest. You will find a agencio-react project and a readme file.</p>
	  <p>2. There after <strong>Extract zip</strong> File (agencio-react.zip) into a folder, you have to work within.</p>
	  <p>3. Open a <strong>Node</strong> Prompt. Go to your <strong>Working Folder</strong> and run the following command and wait for installation to finish.</p>
	  <pre class="prettyprint lang-html linenums overflow-auto">npm install</pre>
	  <p>4. This command will <strong>install</strong> all the required node module into node_module/ inside your working folder.</p>
	  <p>5. You are ready to <strong>run</strong> the agencio-react application for the first time</p>
	  <pre class="prettyprint lang-html linenums overflow-auto">npm start</pre>
	  </div>
	  <div class="pl-3">
		<p><h5>Deployment</h5></p>
		<p>Before the <strong>production</strong>, you have to do one change in <strong>Package.json</strong> file. In this file replace the value of homepage attribute to your server URL; see the below screenshot.</p>
		<p><img src="assets/images/Deploye.png" /></p>
		<p>Then after open <strong>node command prompt</strong> and go to the project directory. Type following command</p>
		<pre class="prettyprint lang-html linenums overflow-auto">npm run build</pre>
		<p>Now, your <strong>Build</strong> is Completed and <b>dist </b>folder is created in your project root directory.Then After Directly Upload dist Folder in the root directory of your server.</p>
	  </div>
	  <div class="pl-3">
		<p><h5>Further help</h5></p>
		<p>To get more help : <a href="https://reactjs.org/docs/getting-started.html">https://reactjs.org/docs/getting-started.html</a></p>
	  </div>
	  <br /> 
	  <h4>Adding New Component</h4>
	  <div class="pl-3">
	  <p>It’s easy to add your <strong>own custom component</strong> in this Agencio react application if needs. Please follow the <strong>below</strong> steps for that.</p>
	  <br />
	  <p><strong>Step 1 :</strong></p>
	  <p>&gt;&gt; Please <strong>go</strong> to <strong>src -&gt; pages</strong> path and <strong>create</strong> a new folder.<br>
		&gt;&gt; <strong>Create</strong> an <strong>index.js</strong> file in this folder<br>
		&gt;&gt; Please refer <strong>below reference code</strong> or get a reference from the existing component which is already done in the project.</p>
		<pre class="prettyprint lang-html linenums overflow-auto">import React, { Component } from 'react';
class ComponentName extends Component {
  constructor(props) {
	super(props)
	this.state = {
	}
  }
  render() {
	return (
	  &lt;div&gt 
	  &lt;/div&gt
	);
  }
}
export default ComponentName;</pre>

		<p><strong>Step 2:</strong> Now you can <strong>create</strong> a function for getting data or calculate data. Please refer below code.</p>
		<pre class="prettyprint lang-html linenums overflow-auto">Function(Param){
	this.setState({
		..// Set State Value in Function
	})
	..// Function Logic
}</pre>

	  <p><strong>Step 3:</strong> Function can be called by following ways.</p>
	  <p><strong>&nbsp; &nbsp; &nbsp; 3.1</strong>&nbsp; If it needs to call function <strong>immediately</strong> after a <strong>component is mount</strong> then call the function as per below example.</p>
	  	<pre class="prettyprint lang-html linenums overflow-auto">componentDidMount() {
    ...
    this.FunctionName();
}</pre>
	  <p><strong>&nbsp; &nbsp; &nbsp; 3.2</strong> If it needs to call function once the <strong>component render</strong> then call the function as per below example.</p>
	 	<pre class="prettyprint lang-html linenums overflow-auto">render() { 
  return( 
    &lt;div&gt 
      ... 
      {this.FunctionName()}
    &lt;/div&gt
  ) 
}</pre>
	  <p><strong>&nbsp; &nbsp; &nbsp; 3.3</strong> if it needs to call function with <strong>return data</strong> then it can be called by following way:</p>
	   	<pre class="prettyprint lang-html linenums overflow-auto">render()
{
   return(
       &lt;div&gt
          ...
          &lt;ComponentName functionreturn={this.FunctionName()} /&gt
       &lt;/div&gt
       )
}</pre>
	  </div>
	  <br /> 
	  <h4>Redux</h4>
	  <div class="pl-3">
	  <p><strong>Redux</strong> is an open-source JavaScript library for managing application state. It is most commonly used with libraries such as React for building user interfaces.</p>
	  <p><strong>Redux Thunk</strong> is a middleware that lets you call action creators that return a function instead of an action object. That function receives the store’s dispatch method, which is then used to dispatch regular synchronous actions inside the body of the function once the asynchronous operations have completed.</p>
	  <p><img src="assets/images/Redux.png" /></p>
	  <p><strong>Reference :</strong> <a href="https://codepen.io/jerrylow/pen/eyZYdN">https://codepen.io/jerrylow/pen/eyZYdN</a></p>
	  </div>

    </div>
  </div>
 </div>
</section>

<!--installation end-->


<!--browsersuppport start-->

<section id="browsersuppport">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Browser Support
        </h3>
      </div>
      <p><span>Agencio React Supported <strong>all major Browsers</strong> like Google Chrome, Mozilla Firefox, Mac Safari, Opera, Internet Explorer 10 and above.</span></p>
	  <br />
	  <h3>How to rate this item</h3>
	  <p>If you like our theme and support, Please do not forget to rate it with 5 stars in your Downloads section and write a review in Comments as it will add more value to our services!
        <br>
        <br>Kindly visit here: 
        <a href="http://themeforest.net/downloads">http://themeforest.net/downloads
        </a> and find "Rate this item" below the download button and rate out the theme.
        <br>
        <br>Advance Thanks in Anticipation!
      </p>
    </div>
  </div>
 </div>
</section>

<!--browsersuppport icon end-->
<!--change log start-->

<section id="change-log">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Change Log
        </h3>
      </div>
      <div class="pl-3">
        <h4>Version 1.0
        </h4>
        <p>-Added: Initial Release</p>
      </div>
    </div>
  </div>
 </div>
</section>
<!--change log end-->
<!-- source-credits start -->

<section id="source-credits">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Source & Credits
        </h3>
      </div>
      <p>All images and videos are for preview purposes only and are not included in the download files. Images are of copyrights under Creative Commons CC0.
      </p>
      <br>
      <ul class="pl-3">
		<li><a href="https://reactjs.org/">react</a></li>
		<li><a href="https://reactstrap.github.io/">reactstrap</a></li>
		<li><a href="https://ant.design/">antd</a></li>
		<li><a href="https://www.npmjs.com/package/react-countup">react-countup</a></li>
		<li><a href="https://www.npmjs.com/package/react-image-gallery">react-image-gallery</a></li>
		<li><a href="https://www.npmjs.com/package/react-image-lightbox">react-image-lightbox</a></li>
		<li><a href="https://www.npmjs.com/package/react-modal-video">react-modal-video</a></li>
		<li><a href="https://www.npmjs.com/package/react-tilt">react-tilt</a></li>
		<li><a href="https://www.npmjs.com/package/react-owl-carousel">react-owl-carousel</a></li>
		<li><a href="https://www.npmjs.com/package/react-particles-js">react-particles-js</a></li>
		<li><a href="https://github.com/fkhadra/react-toastify">react-toastify</a></li>
		<li><a href="https://webpack.js.org/">webpack</a></li>
		<li><a href="https://babeljs.io/">babel</a></li>
		</ul>
      <br>
      <br>
    </div>
  </div>
 </div>
</section>

<!-- source-credits start -->


<!--footer start-->

<footer class="footer dark-bg text-white text-center py-5" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-10 ml-auto mr-auto">
				<p class="mb-0">Once again, thank you so much for purchasing this template. As we said at the beginning, We'd be glad to help you if you have any questions relating to this template. No guarantees, but we'll do our best to assist.</p>
			</div>
		</div>
	</div>
</footer>

<!--footer end-->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fas fa-arrow-up"></i></a></div>

<!--back-to-top start-->


<!-- inject js start -->

<!--== jquery -->
<script src="assets/js/jquery.min.js"></script>

<!--== popper -->
<script src="assets/js/popper.min.js"></script>

<!--== bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>

<!--== easing -->
<script src="assets/js/jquery.easing.min.js"></script>

<!--== prettify -->
<script src="assets/js/prettify.js"></script>

<!--== theme-script -->
<script src="assets/js/theme-script.js"></script>

<!-- inject js end -->

</body>
</html>